Views/CurveDataView.xaml

<Window x:Class="WpfFrontEndProto.Views.CurveDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:WpfFrontEndProto.Views"
        mc:Ignorable="d"
        Title="Viwew Curve Data" Height="400" Width="720">
    <Grid Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Query Curve Data" FontFamily="SegoeUI" FontSize="16" />
            <Label Content="Device Id" Margin="0,20,0,0" FontFamily="SegoeUI" FontSize="12" />
            <TextBox x:Name="DeviceId" Width="100" Margin="-90,0,0,0" />
            <Label Content="Start TIme"  FontFamily="SegoeUI" FontSize="12" />
            <DatePicker x:Name="StartDate"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox x:Name="StartHour" Width="40" Margin="0,5,0,0"/>
                <Label Content=":" FontFamily="SegoeUI" FontSize="12" />
                <ComboBox x:Name="StartMinute" Width="40" Margin="0,5,0,0"/>
            </StackPanel>
            <Label Content="End TIme"  FontFamily="SegoeUI" FontSize="12" Margin="0,10,0,0" />
            <DatePicker x:Name="EndDate"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox x:Name="EndHour" Width="40" Margin="0,5,0,0"/>
                <Label Content=":" FontFamily="SegoeUI" FontSize="12" />
                <ComboBox x:Name="EndMinute" Width="40" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" >
                <Button x:Name="QueryButton" Width="70" Content="Get Data" Click="{Binding QueryCommand}" />
                <Button x:Name="CloseButton" Width="70" Margin="10,0,0,0" Content="OK" Click="{Binding CloseCommand}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <syncfusion:SfChart>
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis/>
                </syncfusion:SfChart.SecondaryAxis>
            </syncfusion:SfChart>
        </StackPanel>

    </Grid>
</Window>