Views/CurveDataView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:WpfFrontEndProto.Views"
        xmlns:chart="http://schemas.syncfusion.com/wpf" x:Class="WpfFrontEndProto.Views.CurveDataView" x:Name="ViewData"
        mc:Ignorable="d"
        Title="View Data" Height="400" Width="1000">
    <Grid Width="980">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="175" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="150" Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Query Curve Data" FontFamily="SegoeUI" FontSize="16" />
            <Label Content="Device Id"  Margin="0,20,0,0" FontFamily="SegoeUI" FontSize="12" />
            <TextBox x:Name="DeviceId" Width="100" Text="{Binding DeviceId, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <Label Content="Start Time" Margin="0,10,0,0" FontFamily="SegoeUI" FontSize="12" />
            <DatePicker x:Name="StartDate" SelectedDate="{Binding StartTime, Mode=TwoWay}"/>

            <chart:SfTimePicker 
                x:Name="StartTime" 
                AllowNull="True" 
                Height="23" 
                Watermark="Pick a time" 
                Width="120" 
                Value="{Binding StartClockTime, Mode=TwoWay}" 
                HorizontalAlignment="Left"/>

            <Label Content="End Time"  FontFamily="SegoeUI" FontSize="12" Margin="0,10,0,0" HorizontalAlignment="Left" />
            <DatePicker x:Name="EndDate" SelectedDate="{Binding EndTime, Mode=TwoWay}"/>
            <chart:SfTimePicker x:Name="EndTime" 
                    AllowNull="True" 
                    Height="23" 
                    Watermark="Pick a time"
                    Width="120" 
                    Value="{Binding EndClockTime, Mode=TwoWay}" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" >
                <Button x:Name="QueryButton" Width="70" Content="Get Data" Command="{Binding QueryCommand}" />
                <Button x:Name="CloseButton" Width="70" Margin="10,0,0,0" Content="OK" Command="{Binding CloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ViewData}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Name="Container" Grid.Column="1" Orientation="Horizontal">
            <syncfusion:SfChart Margin="10,0,0,0" HorizontalAlignment="Stretch" Width="800">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:DateTimeAxis />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:LineSeries 
                    ItemsSource="{Binding QueryResults}" 
                    XBindingPath="Timestamp" 
                    YBindingPath="Value">
                </syncfusion:LineSeries>
            </syncfusion:SfChart>
        </StackPanel>

    </Grid>
</Window>